# polyStudentSolution

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_bai_tap_detail.xml  activity_chinh_sua_bai_tap.xml  activity_chinh_sua_bai_tap_detail.xml  activity_chinh_sua_ghi_nho.xml  activity_chinh_sua_ghi_nho_detail.xml  activity_choose_campus.xml  activity_diem_danh_chi_tiet.xml  activity_diem_danh_dialog.xml  activity_diem_theo_ky_chi_tiet_dialog.xml  activity_diem_theo_ky_dialog.xml  activity_diem_theo_mon.xml  activity_get_data.xml  activity_ghi_nho_detail.xml  activity_login.xml  activity_login_google_dialog.xml  activity_main.xml  activity_mon_dang_hoc.xml  activity_splash_screen.xml  activity_them_bai_tap_dialog.xml  activity_them_ghi_nho_dialog.xml  bai_tap_spinner_dropdown_item.xml  custom_diemdanh_dialog.xml  custom_diemdanhchitiet_listview.xml  custom_diemtheoky_listview.xml  custom_diemtheokychitiet_adapter.xml  custom_diemtheomon_listview.xml  custom_lichhoc_listview.xml  custom_thongtin_fragment.xml  deadline_baitap_fragment.xml  deadline_cardview.xml  deadline_fragment_layout.xml  deadline_ghinho_fragment.xml  dialog_settings.xml  empty_layout.xml  home_cardview_diem.xml  home_cardview_diemdanh.xml  home_cardview_lichhoc.xml  home_diemdanh_listview.xml  home_fragment_layout.xml  home_lichhoc_listview.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_thongtin_fragment.xml  mondanghoc_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  (+1 more)
(+64 files in other folders)
