<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_caNhan"
            android:title="Thông tin cá nhân" />
        <item
            android:id="@+id/nav_thoatTK"
            android:title="Đăng xuất tài khoản" />
    </group>

    <item android:title="Cài đặt">
        <menu>
            <item
                android:id="@+id/nav_thietLap"
                android:title="Thiết lập" />
        </menu>
    </item>

</menu>
