<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDTMMon"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="16dp"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDTMHocKy"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#122df6"
        android:textSize="16dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDTMSoTinChi"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="15dp"/>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDTMDiem"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#000000"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDTMMaMon"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="15dp"/>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDTMTrangThai"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#000000"
            android:textSize="15dp"/>
    </LinearLayout>

</LinearLayout>